{
  "name": "vue-infinity-stack",
  "version": "0.0.13",
  "description": "VueInfinityStack is a modern infinite stacking overlay solution designed exclusively for Vue 3, empowering simple yet elegant management of complex overlays. Whether handling simple dialogs, intricate multi-step wizards, or deeply nested user interfaces, VueInfinityStack delivers seamless and reliable management capabilities.",
  "main": "dist/vue-infinity-stack.umd.js",
  "module": "dist/vue-infinity-stack.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "vite build"
  },
  "keywords": [
    "vue",
    "vue3",
    "component",
    "infinite",
    "stack"
  ],
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "vite": "^3.0.0",
    "vue": "^3.0.0",
    "typescript": "^5.0.0",
    "vite-plugin-dts": "^2.1.0"
  },
  "author": "shufei",
  "license": "ISC",
  "homepage": "https://github.com/shufei021/vue-infinity-stack",
  "repository": {
    "type": "git",
    "url": "https://github.com/shufei021/vue-infinity-stack.git"
  }
}